# SoapMessageService

./: pom.xml
src/main/java/database/: DatabaseClass.java
src/main/java/model/: Message.java
src/main/java/webService/: MessageService.java  MessageServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
